# --------------------------------License Notice----------------------------------
# Python Project Boilerplate - A boilerplate project for python packages
#
# To the extent possible under law, the author(s) have dedicated all copyright
# and related and neighboring rights to this software to the public domain
# worldwide. This software is distributed without any warranty.
#
# You should have received a copy of the CC0 Public Domain Dedication along
# with this software. If not, see
# <http://creativecommons.org/publicdomain/zero/1.0/>.
# --------------------------------License Notice----------------------------------

[flake8]
max-line-length = 130

[tox]
envlist = py38, py310, py311, py312

[gh-actions]
python =
    3.8: py38
    3.10: py310
    3.11: py311
    3.12: py312

[testenv]
deps=
  black
  flake8
  pytest
  coverage
  coverage-badge
  -rrequirements.txt
setenv =
       SECRET_KEY = testing
commands=
  flake8 api
  coverage erase
  coverage run --branch --source="." -m pytest -s --maxfail=1 {posargs}
  coverage report -m --skip-covered --show-missing --fail-under 90
  coverage-badge -fo coverage.svg
